<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-title">Vue 2 CDN</div>
            <div class="card-body">
                <code>
                    &lt;script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"&gt;&lt;/script&gt;
                </code>
            </div>
        </div>
        <div class="card">
            <div class="card-title">Vue 3 CDN</div>
            <div class="card-body">
                <code>
                    &lt;script src="https://unpkg.com/vue@next"&gt;&lt;/script&gt;
                </code>
            </div>
        </div>
        <div class="card">
            <div class="card-title">Axios</div>
            <div class="card-body">
                <code>
                    &lt;script src="https://unpkg.com/axios/dist/axios.min.js"&gt;&lt;/script&gt;
                </code>
            </div>
        </div>
        <div class="card">
            <div class="card-title">JSON PLACEHOLDER API</div>
            <div class="card-body">
                <code>
                    https://jsonplaceholder.typicode.com/
                </code>
            </div>
        </div>
        <div class="card">
            <div class="card-title">Random User API</div>
            <div class="card-body">
                <code>
                    https://randomuser.me/api
                </code>
            </div>
        </div>
        <div class="card">
            <div class="card-title">REQ - RES API</div>
            <div class="card-body">
                <code>
                    https://reqres.in/api/users?page=1
                </code>
            </div>
        </div>
        <div class="card">
            <div class="card-title">PIXABAY API</div>
            <div class="card-body">
                <code>
                    https://pixabay.com/api/?key=5209560-2af4ef736c4deccb0a984c338
                </code>
            </div>
        </div>
    </div>
</body>
</html>
